{
  "name": "purescript-information",
  "homepage": "https://github.com/colehaus/purescript-information",
  "description": "Shannon entropy and related functions for discrete random variables.",
  "keywords": [
    "purescript",
    "information",
    "shannon",
    "entropy"
  ],
  "authors": [
    "Cole Haus <colehaus@cryptolab.net>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/colehaus/purescript-information.git"
  },
  "license": "AGPL-3.0",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "tests",
    "test",
    "tmp",
    "bower.json",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-math": "^2.1.1",
    "purescript-newtype": "^3.0.0",
    "purescript-probability": "^5.1.0",
    "purescript-prelude": "^4.1.0",
    "purescript-quickcheck": "^5.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
